{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html>\
<head>\
  <title>Nailified</title>\
  <style>\
    body \{\
      font-family: Arial, sans-serif;\
      background-color: #fff0f5;\
      text-align: center;\
      padding: 50px;\
    \}\
    h1 \{\
      color: #d63384;\
      font-size: 3em;\
    \}\
    p \{\
      font-size: 1.2em;\
    \}\
    a \{\
      color: #d63384;\
      text-decoration: none;\
      font-weight: bold;\
    \}\
  </style>\
</head>\
<body>\
  <h1>Welcome to Nailified \uc0\u55357 \u56453 </h1>\
  <p>DIY Dip Nail Kits for the Bold & Beautiful!</p>\
  <p>Our website is launching soon. Stay tuned!</p>\
  <p>Follow us on <a href="https://instagram.com/yourhandle" target="_blank">Instagram</a></p>\
</body>\
</html>\
}